apiVersion: v1
kind: Secret
metadata:
  name: sqlsecret
type: Opaque
stringData:
  config.yaml: |
    SQL_USER: sqladminoJv0697
    SQL_PASSWORD: lW3ve9Ed8
    SQL_SERVER: sqlserverojv0697.database.windows.net
    SQL_DBNAME: mydrivingDB